{
  "name": "fruitipedia",
  "version": "1.0.0",
  "description": "Fruitipedia Single Page Application",
  "main": "index.html",
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.3.7",
    "http-server": "14.1.1",
    "mocha": "10.2.0",
    "playwright-chromium": "1.40.0"
  },
  "dependencies": {
    "lit-html": "^3.1.0",
    "page": "^1.11.6"
  }
}
